@roxi/routify: MetaContext
Interface MetaContext<>
Type parameters
Hierarchy
MetaContext
Index
Properties
instance
node
options
persist
split
tempPath
Properties
instance
instance: RoutifyBuildtime
node
node: RNodeBuildtime
options
options: Partial<RoutifyBuildtimeOptions>
persist
persist: (thisArg: any, ...argArray: any[]) => any
Type declaration
(thisArg: any, ...argArray: any[]): any
Calls a method of an object, substituting another object for the current object.
Parameters
thisArg: any
The object to be used as the current object.
Rest ...argArray: any[]
A list of arguments to be passed to the method.
Returns any
split
split: MetaContextSplit
dynamically import the value
tempPath
tempPath: string
temporary path for the respective file, eg. ./.routify/cached/src/routes/index.svelte/
