@roxi/routify: RoutifyBuildtimeOptions
Interface RoutifyBuildtimeOptions<>
Type parameters
Hierarchy
RoutifyBuildtimeOptions
Index
Properties
Node
clearRoutifyDir
extensions
filemapper
plugins
routesDir
routifyDir
watch
Properties
Node
Node: RNodeBuildtime
clearRoutifyDir
clearRoutifyDir: boolean
extensions
extensions: (string | RegExp)[]
defaults to ['.svelte', '.html', '.md', '.svx'],
filemapper
filemapper: { fallbackFiles: string[]; moduleFiles: string[]; resetFiles: string[] }
Type declaration
fallbackFiles: string[]
defaults to ['_reset.svelte']
moduleFiles: string[]
defaults to ['_module.svelte', '_reset.svelte']
resetFiles: string[]
defaults to ['_reset.svelte']
plugins
plugins: any[] | string[]
routesDir
routesDir: string | Object
defaults to { default: 'src/routes' }
routifyDir
routifyDir: string
defaults to '.routify'
watch
watch: boolean
rebuild Routify routes on changes
