@roxi/routify: RoutifyRuntimeOptions
Interface RoutifyRuntimeOptions<>
Type parameters
Hierarchy
RoutifyRuntimeOptions
Index
Properties
afterRouterInit
afterUrlChange
beforeRouterInit
beforeUrlChange
instance
name
onDestroy
passthrough
plugins
rootNode
routes
transformFragments
url
urlReflector
urlRewrite
Properties
afterRouterInit
afterRouterInit: MaybeArray<RouterInitCallback>
hook: runs after each router initiation
afterUrlChange
afterUrlChange: MaybeArray<AfterUrlChangeCallback>
hook: runs after url has changed
beforeRouterInit
beforeRouterInit: MaybeArray<RouterInitCallback>
hook: runs before each router initiation
beforeUrlChange
beforeUrlChange: MaybeArray<BeforeUrlChangeCallback>
hook: guard that runs before url changes
instance
instance: RoutifyRuntime
instance to use. Uses global by default
name
name: string
name of router - leave blank if only only one router is used
onDestroy
onDestroy: MaybeArray<OnDestroyRouterCallback>
hook: runs before router is destroyed
passthrough
passthrough: boolean | Router
ignore clicks
plugins
plugins: Partial<RoutifyRuntimeOptions>[]
rootNode
rootNode: RNodeRuntime
routes
routes: any
the routes tree
transformFragments
transformFragments: MaybeArray<TransformFragmentsCallback>
hook: transform route fragments after navigation
url
url: string
initial url - "/" by default
urlReflector
urlReflector: typeof BaseReflector
where to store the URL state - browser by default
urlRewrite
urlRewrite: UrlRewrite | UrlRewrite[]
hook: transforms paths to and from router and browser
