@roxi/routify: RoutifyBuildtimePluginType
Interface RoutifyBuildtimePluginType<>
Type parameters
Hierarchy
RoutifyBuildtimePluginType
Index
Properties
build
condition
meta
metaContext
path
runtimePlugins
Properties
build
build: (arg0: RoutifyBuildtimePayload) => any
Type declaration
(arg0: RoutifyBuildtimePayload): any
Parameters
arg0: RoutifyBuildtimePayload
Returns any
condition
condition: (RoutifyBuildtimePayload: any) => boolean
Type declaration
(RoutifyBuildtimePayload: any): boolean
Parameters
RoutifyBuildtimePayload: any
Returns boolean
meta
meta: RoutifyExternalMetaHelper
metaContext
metaContext: (context: MetaContext & Object) => MetaContext
Type declaration
(context: MetaContext & Object): MetaContext
Parameters
context: MetaContext & Object
Returns MetaContext
path
path: string
runtimePlugins
runtimePlugins: RoutifyBuildtimeRuntimePlugin[]
