routify: @roxi/routify
@roxi/routify
COMMON
Index
Interfaces
BrowserAdapter
FragmentContext
MetaContext
NodeTreeExport
PathNode
QueryHandler
RerservedCmpProps
RoutifyBasePlugin
RoutifyBuildtimeOptions
RoutifyBuildtimePluginType
RoutifyBuildtimeRuntimePlugin
RoutifyExternalMetaHelper
RoutifyLoadContext
RoutifyRuntimeOptions
UrlRewrite
Type aliases
AfterUrlChangeCallback
BeforeUrlChangeCallback
ComponentGuardFn
ComponentPreloadFn
MetaContextSplit
MixedModule
Module
OnDestroyRouterCallback
QueryHandlerParse
QueryHandlerStringify
RFile
RNode
RNodeBuildtime
RNodeRuntime
Readable
Route
RouteFragment
RouteStore
Router
RouterInitCallback
Routify
RoutifyBaseOptions
RoutifyBuildtime
RoutifyBuildtimePayload
RoutifyBuildtimePlugin
RoutifyCallback
RoutifyLoad
RoutifyRuntime
RoutifyRuntimePayload
RoutifyRuntimePlugin
TransformFragmentsCallback
UrlRewriteFn
UrlState
Type aliases
AfterUrlChangeCallback
AfterUrlChangeCallback: function({ * route: Route, * history: Route[] * }): any
Type parameters
BeforeUrlChangeCallback
BeforeUrlChangeCallback: function({route: Route}): any
Type parameters
ComponentGuardFn
ComponentGuardFn: (route: Route) => any
Type parameters
Type declaration
(route: Route): any
Type parameters
Parameters
route: Route
Returns any
ComponentPreloadFn
ComponentPreloadFn: () => any
Type parameters
Type declaration
(): any
Type parameters
Returns any
MetaContextSplit
MetaContextSplit: (value: any, name: string=) => any
Type parameters
Type declaration
(value: any, name: string=): any
Type parameters
Parameters
value: any
name: string=
Returns any
MixedModule
MixedModule: any
Type parameters
Module
Module: RerservedCmpProps & Object<string, any>
Type parameters
OnDestroyRouterCallback
OnDestroyRouterCallback: function({router: typeof this}):void
Type parameters
QueryHandlerParse
QueryHandlerParse: (search: string) => Object<string, string>
Type parameters
Type declaration
(search: string): Object<string, string>
Type parameters
Parameters
search: string
Returns Object<string, string>
QueryHandlerStringify
QueryHandlerStringify: (search: Object<string, string>) => string
Type parameters
Type declaration
(search: Object<string, string>): string
Type parameters
Parameters
search: Object<string, string>
Returns string
RFile
RFile: File
Type parameters
RNode
RNode: RNode
Type parameters
RNodeBuildtime
RNodeBuildtime: RNodeBuildtime
Type parameters
RNodeRuntime
RNodeRuntime: RNodeRuntime
Type parameters
Readable
Readable<T>: Readable
Type parameters
T
Route
Route: Route
Type parameters
RouteFragment
RouteFragment: RouteFragment
Type parameters
RouteStore
RouteStore: Getable
Type parameters
Router
Router: Router
Type parameters
RouterInitCallback
RouterInitCallback: function({router: Router, firstInit: Boolean}): any
Type parameters
Routify
Routify: Routify
Type parameters
RoutifyBaseOptions
RoutifyBaseOptions: { Node: RNode }
RUNTIME
Type parameters
Type declaration
Node: RNode
RoutifyBuildtime
RoutifyBuildtime: RoutifyBuildtime
Type parameters
RoutifyBuildtimePayload
RoutifyBuildtimePayload: { instance: RoutifyBuildtime; tools: any }
// todo tools should not be any
Type parameters
Type declaration
instance: RoutifyBuildtime
tools: any
RoutifyBuildtimePlugin
RoutifyBuildtimePlugin: Partial<RoutifyBasePlugin & RoutifyBuildtimePluginType>
Type parameters
RoutifyCallback
RoutifyCallback<T>: (first: { instance: Routify }) => T | Promise<T>
Type parameters
T
Type declaration
(first: { instance: Routify }): T | Promise<T>
Type parameters
Parameters
first: { instance: Routify }
instance: Routify
Returns T | Promise<T>
RoutifyLoad
RoutifyLoad: (context: RoutifyLoadContext) => any
Type parameters
Type declaration
(context: RoutifyLoadContext): any
Type parameters
Parameters
context: RoutifyLoadContext
Returns any
RoutifyRuntime
RoutifyRuntime: RoutifyRuntime
BUILDTIME
Type parameters
RoutifyRuntimePayload
RoutifyRuntimePayload: { instance: RoutifyRuntime }
Type parameters
Type declaration
instance: RoutifyRuntime
RoutifyRuntimePlugin
RoutifyRuntimePlugin: Partial<RoutifyRuntimeOptions>
Type parameters
TransformFragmentsCallback
TransformFragmentsCallback: function(RouteFragment[]):RouteFragment[]
Type parameters
UrlRewriteFn
UrlRewriteFn: (url: string, ctx: { router: Router }) => string
Type parameters
Type declaration
(url: string, ctx: { router: Router }): string
Type parameters
Parameters
url: string
ctx: { router: Router }
router: Router
Returns string
UrlState
UrlState: "pushState" | "replaceState" | "popState"
Type parameters
